MISTRAL_API_KEY='Hva5nrDAL4QwVa3BsfLYCdAgn00wczJ3'#"h87sNu4PCzg3UnNpkc1X9yEld3g3c7a3"#'2uKtSUFSzllYNX5mBaKZ3HdCGJlda1hj'
WEATHER_API_KEY="wRZzDC7TXk2VHXIdQkK6Qe8ewAoEAsHa"
#GROQ_API_KEY="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"
